Cyl Mass: 101.4207 fm/s^2 +- 0.026826 fm/s^2 (0.02645 % )
Cyl Radius: 101.4229 fm/s^2 +- 1.6404e-06 fm/s^2 (1.6173e-06 % )
Cyl Length: 101.4229 fm/s^2 +- 2.3476e-06 fm/s^2 (2.3147e-06 % )
Quad Radius: 101.4219 fm/s^2 +- 0.01626 fm/s^2 (0.016032 % )
TM Mass: 101.4229 fm/s^2 +- 1.6408e-13 fm/s^2 (1.6178e-13 % )
TM Radius: 101.4228 fm/s^2 +- 0.00043935 fm/s^2 (0.00043318 % )
TM Length: 101.4229 fm/s^2 +- 0.00042098 fm/s^2 (0.00041507 % )
TM Width: 101.4229 fm/s^2 +- 1.3884e-13 fm/s^2 (1.3689e-13 % )
Rotor Position: 101.4417 fm/s^2 +- 0.078277 fm/s^2 (0.077165 % )
TM Position: 101.4214 fm/s^2 +- 0.064708 fm/s^2 (0.063801 % )
Rotor Phase: 101.382 fm/s^2 +- 0.17252 fm/s^2 (0.17017 % )
