@article{Bhattacharjee_2020,
	doi = {10.1088/1361-6382/aba9ed},
	url = {https://doi.org/10.1088/1361-6382/aba9ed},
	year = 2020,
	month = {nov},
	publisher = {{IOP} Publishing},
	volume = {38},
	number = {1},
	pages = {015009},
	author = {D Bhattacharjee and Y Lecoeuche and S Karki and J Betzwieser and V Bossilkov and S Kandhasamy and E Payne and R L Savage},
	title = {Fiducial displacements with improved accuracy for the global network of gravitational wave detectors},
	journal = {Classical and Quantum Gravity},
	abstract = {As sensitivities improve and more detectors are added to the global network of gravitational wave observatories, calibration accuracy and precision are becoming increasingly important. Photon calibrators, relying on power-modulated auxiliary laser beams reflecting from suspended interferometer optics, enable continuous calibration by generating displacement fiducials proportional to the modulated laser power. Developments in the propagation of laser power calibration via transfer standards to on-line power sensors monitoring the modulated laser power have enabled generation of length fiducials with improved accuracy. Estimated uncertainties are almost a factor of two smaller than the lowest values previously reported. This is partly due to improvements in methodology that have increased confidence in the results reported. Referencing the laser power calibration standards for each observatory to a single transfer standard enables reducing relative calibration errors between elements of the detector network. Efforts within the national metrology institute community to realize improved laser power sensor calibration accuracy are ongoing.}
}

@article{schutz1986determining,
  title={Determining the Hubble constant from gravitational wave observations},
  author={Schutz, Bernard F},
  journal={Nature},
  volume={323},
  number={6086},
  pages={310--311},
  year={1986},
  publisher={Nature Publishing Group}
}

@article{PhysRevD.98.022005,
  title = {Improving the absolute accuracy of the gravitational wave detectors by combining the photon pressure and gravity field calibrators},
  author = {Inoue, Yuki and Haino, Sadakazu and Kanda, Nobuyuki and Ogawa, Yujiro and Suzuki, Toshikazu and Tomaru, Takayuki and Yamanmoto, Takahiro and Yokozawa, Takaaki},
  journal = {Phys. Rev. D},
  volume = {98},
  issue = {2},
  pages = {022005},
  numpages = {10},
  year = {2018},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.98.022005},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.98.022005}
}

@article{FreeSwing,
title = "Calibration of the {LIGO} gravitational wave detectors in the fifth science run",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
volume = "624",
number = "1",
pages = "223 - 240",
year = "2010",
issn = "0168-9002",
doi = "https://doi.org/10.1016/j.nima.2010.07.089",
url = "http://www.sciencedirect.com/science/article/pii/S0168900210017031",
author = "J. Abadie and others",
keywords = "Interferometer, Calibration, Control systems, Gravitational waves",
abstract = "The Laser Interferometer Gravitational Wave Observatory (LIGO) is a network of three detectors built to detect local perturbations in the space–time metric from astrophysical sources. These detectors, two in Hanford, WA and one in Livingston, LA, are power-recycled Fabry-Perot Michelson interferometers. In their fifth science run (S5), between November 2005 and October 2007, these detectors accumulated one year of triple coincident data while operating at their designed sensitivity. In this paper, we describe the calibration of the instruments in the S5 data set, including measurement techniques and uncertainty estimation."
}
@article{GWTC3,
  title={GWTC-3: Compact binary coalescences observed by LIGO and Virgo during the second part of the third observing run},
  author={Abbott, R and Abbott, TD and Acernese, F and Ackley, K and Adams, C and Adhikari, N and Adhikari, RX and Adya, VB and Affeldt, C and Agarwal, D and others},
  journal={arXiv preprint arXiv:2111.03606},
  year={2021}
}
@article{PCal,
	title={The Advanced LIGO photon calibrators},
	author={Karki, S and Tuyenbayev, D and Kandhasamy, S and Abbott, BP and Abbott, TD and Anders, EH and Berliner, J and Betzwieser, J and Cahillane, C and Canete, L and others},
	journal={Review of Scientific Instruments},
	volume={87},
	number={11},
	pages={114503},
	year={2016},
	publisher={AIP Publishing LLC},
	url = {https://doi.org/10.1063/1.4967303}
}



@article{Estevez_2018,
	doi = {10.1088/1361-6382/aae95f},
	url = {https://doi.org/10.1088%2F1361-6382%2Faae95f},
	year = 2018,
	month = {nov},
	publisher = {{IOP} Publishing},
	volume = {35},
	number = {23},
	pages = {235009},
	author = {D Estevez and B Lieunard and F Marion and B Mours and L Rolland and D Verkindt},
	title = {First tests of a Newtonian calibrator on an interferometric gravitational wave detector},
	journal = {Classical and Quantum Gravity},
	abstract = {The ongoing improvements of the advanced gravitational wave (GW) detectors are setting challenging requirements on instrument calibration. We report tests of a calibration technique, based on the well-known gravitational force, which has been applied for the first time on a large interferometer. The results obtained with Advanced Virgo are in good agreement with the predictions and with the usual calibration method. This technique is expected to lead to accurate absolute calibration at the sub-percent level in the coming years, matching the needs of the rapidly evolving GW science.}
}
@article{estevez2021newtonian,
  title={Newtonian calibrator tests during the Virgo O3 data taking},
  author={Estevez, Dimitri and Mours, Beno{\^\i}t and Pradier, Thierry},
  journal={Classical and Quantum Gravity},
  year={2021},
  publisher={IOP Publishing},
  url={https://iopscience.iop.org/article/10.1088/1361-6382/abe2da}
}

@article{estevez2021advanced,
	title={The advanced Virgo photon calibrators},
	author={Estevez, D and Lagabbe, P and Masserot, A and Rolland, L and Seglar-Arroyo, M and Verkindt, D},
	journal={Classical and Quantum Gravity},
	volume={38},
	number={7},
	pages={075007},
	year={2021},
	publisher={IOP Publishing},
	url={https://iopscience.iop.org/article/10.1088/1361-6382/abe2db}
}

@PHDTHESIS{Hagedorn,
       author = {{Hagedorn}, Charles A.},
        title = "{A Sub-Millimeter Parallel-Plate Test of Gravity}",
     keywords = {Physics},
       school = {University of Washington},
         year = 2015,
        month = jan,
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015PhDT.......134H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Stirling,
	title={Closed form expressions for gravitational multipole moments of elementary solids},
	abstract = {Perhaps the most powerful method for deriving the Newtonian gravitational interaction between two masses is the multipole expansion. Once inner multipoles are calculated for a particular shape, this shape can be rotated, translated, and even converted to an outer multipole with well-established methods. The most difficult stage of the multipole expansion is generating the initial inner multipole moments without resorting to three-dimensional numerical integration of complex functions. Previous work has produced expressions for the low-degree inner multipoles for certain elementary solids. This work goes further by presenting closed-form expressions for all degrees and orders. A combination of these solids, combined with the aforementioned multipole transformations, can be used to model the complex structures often used in precision gravitation experiments.},
	author={Stirling, Julian and Schlamminger, Stephan},
	journal={Physical Review D},
	volume={100},
	number={12},
	pages={124053},
	year={2019},
	publisher={APS},
	url={https://journals.aps.org/prd/abstract/10.1103/PhysRevD.100.124053}
}

@article{Hoyle_2006,
	doi = {10.1088/0264-9381/23/17/c02},
	url = {https://doi.org/10.1088%2F0264-9381%2F23%2F17%2Fc02},
	year = 2006,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {23},
	number = {17},
	pages = {5463--5464},
	author = {E G Adelberger, N A Collins and C D Hoyle},
	title = {Analytic expressions for gravitational inner multipole moments of elementary solids and for the force between two rectangular solids},
	journal = {Classical and Quantum Gravity},
	abstract = {The full text of this article is available in the PDF provided.}
}
@article{Trenkel,
  title = {Interaction potential between extended bodies},
  author = {Trenkel, C. and Speake, C. C.},
  journal = {Phys. Rev. D},
  volume = {60},
  issue = {10},
  pages = {107501},
  numpages = {2},
  year = {1999},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.60.107501},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.60.107501}
}
@article{DUrso,
  title = {Translation of multipoles for a $1/r$ potential},
  author = {D'Urso, Christian and Adelberger, E. G.},
  journal = {Phys. Rev. D},
  volume = {55},
  issue = {12},
  pages = {7970--7972},
  numpages = {0},
  year = {1997},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.55.7970},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.55.7970}
}
@article{Force,
  title = {Multipole calculation of gravitational forces},
  author = {Stirling, Julian},
  journal = {Phys. Rev. D},
  volume = {95},
  issue = {12},
  pages = {124059},
  numpages = {4},
  year = {2017},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.95.124059},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.95.124059}
}

@article{pgURL,
	author = {Hagedorn, C and Lee, JG},
	title = {NEWT (Newtonian Eot-Wash Toolkit)},
	year = {2021},
	journal = {GitHub},
	url={https://github.com/4kbt/NewtonianEotWashToolkit}
}

@article{GWTC,
  title = {GWTC-1: A Gravitational-Wave Transient Catalog of Compact Binary Mergers Observed by {LIGO} and Virgo during the First and Second Observing Runs},
  author = {Abbott, B. P. and others},
  collaboration = {{LIGO} Scientific Collaboration and Virgo Collaboration},
  journal = {Phys. Rev. X},
  volume = {9},
  issue = {3},
  pages = {031040},
  numpages = {49},
  year = {2019},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.9.031040},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.9.031040}
}
@article{GW170817,
  title = {{GW170817}: Observation of Gravitational Waves from a Binary Neutron Star Inspiral},
  author = {{The {LIGO} Scientific Collaboration and the Virgo Collaboration} and Abbott, B.P. and others},
  collaboration = {{LIGO} Scientific Collaboration and Virgo Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {119},
  issue = {16},
  pages = {161101},
  numpages = {18},
  year = {2017},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.119.161101},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.161101}
}
@article{GW190425,
   title={GW190425: Observation of a Compact Binary Coalescence with Total Mass $\sim$3.4 M$_\odot$},
   volume={892},
   ISSN={2041-8213},
   url={http://dx.doi.org/10.3847/2041-8213/ab75f5},
   DOI={10.3847/2041-8213/ab75f5},
   number={1},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Abbott, B. P. and others},
   collaboration = {{LIGO} Scientific Collaboration and Virgo Collaboration},
   year={2020},
   month={Mar},
   pages={L3}
}
@article{GW190412,
  title = {GW190412: Observation of a binary-black-hole coalescence with asymmetric masses},
  author = {Abbott, R. and others},
  collaboration = {{LIGO} Scientific Collaboration and Virgo Collaboration},
  journal = {Phys. Rev. D},
  volume = {102},
  issue = {4},
  pages = {043015},
  numpages = {29},
  year = {2020},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.102.043015},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.102.043015}
}

@article{PhysRevXLIGO,
  title = {Binary Black Hole Mergers in the First Advanced {LIGO} Observing Run},
  author = {Abbott, B. P. and others},
  collaboration = {{LIGO} Scientific Collaboration and Virgo Collaboration},
  journal = {Phys. Rev. X},
  volume = {6},
  issue = {4},
  pages = {041015},
  numpages = {36},
  year = {2016},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.6.041015},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.6.041015}
}
@article{aLIGO,
	doi = {10.1088/0264-9381/32/7/074001},
	url = {https://doi.org/10.1088%2F0264-9381%2F32%2F7%2F074001},
	year = 2015,
	month = {mar},
	publisher = {{IOP} Publishing},
	volume = {32},
	number = {7},
	pages = {074001},
	author = {J. Aasi and others},
	title = {Advanced {LIGO}},
	journal = {Classical and Quantum Gravity},
	abstract = {The Advanced LIGO gravitational wave detectors are second-generation instruments designed and built for the two LIGO observatories in Hanford, WA and Livingston, LA, USA. The two instruments are identical in design, and are specialized versions of a Michelson interferometer with 4 km long arms. As in Initial LIGO, Fabry–Perot cavities are used in the arms to increase the interaction time with a gravitational wave, and power recycling is used to increase the effective laser power. Signal recycling has been added in Advanced LIGO to improve the frequency response. In the most sensitive frequency region around 100 Hz, the design strain sensitivity is a factor of 10 better than Initial LIGO. In addition, the low frequency end of the sensitivity band is moved from 40 Hz down to 10 Hz. All interferometer components have been replaced with improved technologies to achieve this sensitivity gain. Much better seismic isolation and test mass suspensions are responsible for the gains at lower frequencies. Higher laser power, larger test masses and improved mirror coatings lead to the improved sensitivity at mid and high frequencies. Data collecting runs with these new instruments are planned to begin in mid-2015.}
}
@article{ligo-india,
	doi = {10.1088/1361-6382/ac3b99},
	url = {https://doi.org/10.1088/1361-6382/ac3b99},
	year = 2021,
	month = {dec},
	publisher = {{IOP} Publishing},
	volume = {39},
	number = {2},
	pages = {025004},
	author = {M Saleem and Javed Rana and V Gayathri and Aditya Vijaykumar and Srashti Goyal and Surabhi Sachdev and Jishnu Suresh and S Sudhagar and Arunava Mukherjee and Gurudatt Gaur and Bangalore Sathyaprakash and Archana Pai and Rana X Adhikari and P Ajith and Sukanta Bose},
	title = {The science case for {LIGO}-India},
	journal = {Classical and Quantum Gravity},
	abstract = {The global network of gravitational-wave detectors has completed three observing runs with ∼50 detections of merging compact binaries. A third LIGO detector, with comparable astrophysical reach, is to be built in India (LIGO-Aundha) and expected to be operational during the latter part of this decade. Such additions to the network increase the number of baselines and the network SNR of GW events. These enhancements help improve the sky-localization of those events. Multiple detectors simultaneously in operation will also increase the baseline duty factor, thereby, leading to an improvement in the detection rates and, hence, the completeness of surveys. In this paper, we quantify the improvements due to the expansion of the LIGO global network in the precision with which source properties will be measured. We also present examples of how this expansion will give a boost to tests of fundamental physics.}
}

@article{virgo,
	doi = {10.1088/0264-9381/32/2/024001},
	url = {https://doi.org/10.1088%2F0264-9381%2F32%2F2%2F024001},
	year = 2014,
	month = {Dec},
	publisher = {{IOP} Publishing},
	volume = {32},
	number = {2},
	pages = {024001},
	author = {F Acernese and others},
	title = {Advanced {Virgo}: a second-generation interferometric gravitational wave detector},
	journal = {Classical and Quantum Gravity},
	abstract = {Advanced Virgo is the project to upgrade the Virgo interferometric detector of gravitational waves, with the aim of increasing the number of observable galaxies (and thus the detection rate) by three orders of magnitude. The project is now in an advanced construction phase and the assembly and integration will be completed by the end of 2015. Advanced Virgo will be part of a network, alongside the two Advanced LIGO detectors in the US and GEO HF in Germany, with the goal of contributing to the early detection of gravitational waves and to opening a new window of observation on the universe. In this paper we describe the main features of the Advanced Virgo detector and outline the status of the construction.}
}
@article{ligo2017gravitational,
  title={A gravitational-wave standard siren measurement of the Hubble constant},
  author={{LIGO} Scientific Collaboration and Virgo Collaboration and 1M2H Collaboration and Dark Energy Camera GW-EM Collaboration and DES Collaboration and DLT40 Collaboration and Las Cumbres Observatory Collaboration and VINROUGE Collaboration and MASTER Collaboration and others},
  journal={Nature},
  volume={551},
  number={7678},
  pages={85--88},
  year={2017},
  publisher={Nature Research},
  url={https://www.nature.com/articles/nature24471}
}
@article{abbott2021gravitational,
	title={A gravitational-wave measurement of the Hubble constant following the second observing run of Advanced {LIGO} and Virgo},
	author={Abbott, BP and Abbott, R and Abbott, TD and Abraham, S and Acernese, F and Ackley, K and Adams, C and Adhikari, RX and Adya, VB and Affeldt, C and others},
	journal={The Astrophysical Journal},
	volume={909},
	number={2},
	pages={218},
	year={2021},
	publisher={IOP Publishing},
	url={https://iopscience.iop.org/article/10.3847/1538-4357/abdcb7/}
}

@article{abbott2020population,
	title={Population properties of compact objects from the second {LIGO}-Virgo gravitational-wave transient catalog},
	author={Abbott, Rich and Abbott, TD and Abraham, S and Acernese, F and Ackley, K and Adams, A and Adams, C and Adhikari, RX and Adya, VB and Affeldt, C and others},
	journal={arXiv preprint arXiv:2010.14533},
	year={2020},
	url={https://arxiv.org/abs/2010.14533}
}

@article{abbott2020tests,
	title={Tests of General Relativity with Binary Black Holes from the second {LIGO}-Virgo Gravitational-Wave Transient Catalog},
	author={Abbott, R and Abbott, TD and Abraham, S and Acernese, F and Ackley, K and Adams, A and Adams, C and Adhikari, RX and Adya, VB and Affeldt, C and others},
	journal={arXiv preprint arXiv:2010.14529},
	year={2020},
	url={https://arxiv.org/abs/2010.14529}
}

@article{vitale2021physical,
	title={Physical approach to the marginalization of {LIGO} calibration uncertainties},
	author={Vitale, Salvatore and Haster, Carl-Johan and Sun, Ling and Farr, Ben and Goetz, Evan and Kissel, Jeff and Cahillane, Craig},
	journal={Physical Review D},
	volume={103},
	number={6},
	pages={063016},
	year={2021},
	publisher={APS},
	url={https://doi.org/10.1103/PhysRevD.103.063016}
}

@article{payne2020gravitational,
	title={Gravitational-wave astronomy with a physical calibration model},
	author={Payne, Ethan and Talbot, Colm and Lasky, Paul D and Thrane, Eric and Kissel, Jeffrey S},
	journal={Physical Review D},
	volume={102},
	number={12},
	pages={122004},
	year={2020},
	publisher={APS},
	url={https://doi.org/10.1103/PhysRevD.102.122004}
}

@article{goetz2010accurate,
	title={Accurate calibration of test mass displacement in the {LIGO} interferometers},
	author={Goetz, E and Savage, RL and Garofoli, J and Gonzalez, G and Hirose, E and Kalmus, P and Kawabe, K and Kissel, J and Landry, M and O'Reilly, B and others},
	journal={Classical and Quantum Gravity},
	volume={27},
	number={8},
	pages={084024},
	year={2010},
	publisher={IOP Publishing},
	url = {https://iopscience.iop.org/article/10.1088/0264-9381/27/8/084024}
}

@article{goetz2010calibration,
	title={Calibration of the {LIGO} displacement actuators via laser frequency modulation},
	author={Goetz, E and Savage, RL},
	journal={Classical and Quantum Gravity},
	volume={27},
	number={21},
	pages={215001},
	year={2010},
	publisher={IOP Publishing},
	url={https://iopscience.iop.org/article/10.1088/0264-9381/27/21/215001}
}
@article{kagra,
  title={KAGRA: 2.5 generation interferometric gravitational wave detector},
  author={Akutsu, T and Ando, M and Arai, K and Arai, Y and Araki, S and Araya, A and Aritomi, N and Asada, H and Aso, Y and Atsuta, S and others},
  journal={NATURE ASTRONOMY},
  volume={3},
  number={1},
  pages={35},
  year={2019},
  publisher={NATURE PUBLISHING GROUP}
}
@article{abbott2017calibration,
	title={Calibration of the Advanced {LIGO} detectors for the discovery of the binary black-hole merger GW150914},
	author={Abbott, Benjamin P and Abbott, R and Abbott, TD and Abernathy, MR and Ackley, K and Adams, C and Addesso, P and Adhikari, RX and Adya, VB and Affeldt, C and others},
	journal={Physical Review D},
	volume={95},
	number={6},
	pages={062003},
	year={2017},
	publisher={APS},
	url={https://doi.org/10.1103/PhysRevD.95.062003}
}

@inproceedings{accadia2010virgo,
	title={Virgo calibration and reconstruction of the gravitationnal wave strain during VSR1},
	author={Accadia, T and Acernese, F and Antonucci, F and Aoudia, S and Arun, KG and Astone, P and Ballardin, G and Barone, F and Barsuglia, M and Bauer, Th S and others},
	booktitle={Journal of Physics: Conference Series},
	volume={228},
	pages={012015},
	year={2010},
	organization={IOP Publishing},
	url={https://iopscience.iop.org/article/10.1088/1742-6596/228/1/012015/}
}

@article{viets2018reconstructing,
	title={Reconstructing the calibrated strain signal in the Advanced LIGO detectors},
	author={Viets, AD and Wade, M and Urban, AL and Kandhasamy, S and Betzwieser, J and Brown, Duncan A and Burguet-Castell, J and Cahillane, C and Goetz, E and Izumi, K and others},
	journal={Classical and Quantum Gravity},
	volume={35},
	number={9},
	pages={095015},
	year={2018},
	publisher={IOP Publishing}
}

@article{O3Cal,
	doi = {10.1088/1361-6382/abb14e},
	url = {https://doi.org/10.1088/1361-6382/abb14e},
	year = 2020,
	month = {oct},
	publisher = {{IOP} Publishing},
	volume = {37},
	number = {22},
	pages = {225008},
	author = {Ling Sun and Evan Goetz and Jeffrey S Kissel and Joseph Betzwieser and Sudarshan Karki and Aaron Viets and Madeline Wade and Dripta Bhattacharjee and Vladimir Bossilkov and Pep B Covas and Laurence E H Datrier and Rachel Gray and Shivaraj Kandhasamy and Yannick K Lecoeuche and Gregory Mendell and Timesh Mistry and Ethan Payne and Richard L Savage and Alan J Weinstein and Stuart Aston and Aaron Buikema and Craig Cahillane and Jenne C Driggers and Sheila E Dwyer and Rahul Kumar and Alexander Urban},
	title = {Characterization of systematic error in Advanced {LIGO} calibration},
	journal = {Classical and Quantum Gravity},
	abstract = {The raw outputs of the detectors within the Advanced Laser Interferometer Gravitational-Wave Observatory need to be calibrated in order to produce the estimate of the dimensionless strain used for astrophysical analyses. The two detectors have been upgraded since the second observing run and finished the year-long third observing run. Understanding, accounting, and/or compensating for the complex-valued response of each part of the upgraded detectors improves the overall accuracy of the estimated detector response to gravitational waves. We describe improved understanding and methods used to quantify the response of each detector, with a dedicated effort to define all places where systematic error plays a role. We use the detectors as they stand in the first half (six months) of the third observing run to demonstrate how each identified systematic error impacts the estimated strain and constrain the statistical uncertainty therein. For this time period, we estimate the upper limit on systematic error and associated uncertainty to be <7% in magnitude and <4 deg in phase (68% confidence interval) in the most sensitive frequency band 20–2000 Hz. The systematic error alone is estimated at levels of <2% in magnitude and <2 deg in phase.}
}
@TECHREPORT{VIR-0652B-19,
	AUTHOR =        {D. Estevez and B. Mours and L. Rolland and D.Verkindt},
	TITLE =         {{Online h(t) reconstruction for Virgo O3 data: start of O3}},
	NUMBER =        {VIR-0652B-19},
	INSTITUTION =   {Virgo},
	YEAR =          {2019},
	url = {"https://tds.ego-gw.it/ql/?c=14486"}
}


@inproceedings{bork2011new,
	title={New control and data acquisition system in the Advanced {LIGO} project},
	author={Bork, R and Aronsson, M and Barker, D and Batch, J and Heefner, J and Ivanov, A and McCarthy, R and Sandberg, V and Thorne, K},
	booktitle={Proc. of industrial control and large experimental physics control system (ICALEPSC) conference},
	year={2011}
}

@article{bork2020advligorts,
	title={advligorts: The Advanced LIGO real-time digital control and data acquisition system},
	author={Bork, Rolf and Hanks, Jonathan and Barker, David and Betzwieser, Joseph and Rollins, Jameson and Thorne, Keith and von Reis, Erik},
	journal={SoftwareX},
	volume={13},
	pages={100619},
	year={2021},
	publisher={Elsevier},
	url={https://www.sciencedirect.com/science/article/pii/S2352711020303320}
}

@article{NCalGPaper,
	doi = {10.1088/1361-6382/ab6f80},
	url = {https://doi.org/10.1088/1361-6382/ab6f80},
	year = 2020,
	month = {feb},
	publisher = {{IOP} Publishing},
	volume = {37},
	number = {7},
	pages = {075002},
	author = {Akio Kawasaki},
	title = {Measurement of the Newtonian constant of gravitation G by precision displacement sensors},
	journal = {Classical and Quantum Gravity},
	abstract = {The Newtonian constant of gravitation G historically has the largest relative uncertainty over all other fundamental constants with some discrepancies in values between different measurements. We propose a new scheme to measure G by detecting the position of a test mass in a precision displacement sensor induced by a force modulation from periodically rotating source masses. To seek different kinds of experimental setups, laser interferometers for the gravitational wave detection and optically-levitated microspheres are analyzed. The high sensitivity of the gravitational wave detectors to the displacement is advantageous to have a high signal-to-noise ratio of 10−6 with a few hours of the measurement time, whereas the tunability of parameters in optically-levitated microspheres can enable competitive measurements with a smaller scale setup dedicated to the G measurement. To achieve an accuracy of G better than currently available measurements, developments in force calibration is essential. These measurements can provide an alternative method to measure G precisely, potentially leading to the improvement in the accuracy of G, as well as a better search for non-Newtonian gravity at a length scale of  ∼1 m.}
}
@article{ncal,
  title = {Initial results from the LIGO Newtonian calibrator},
  author = {Ross, Michael P. and Mistry, Timesh and Datrier, Laurence and Kissel, Jeff and Venkateswara, Krishna and Weller, Colin and Kumar, Kavic and Hagedorn, Charlie and Adelberger, Eric and Lee, John and Shaw, Erik and Thomas, Patrick and Barker, David and Clara, Filiberto and Gateley, Bubba and Guidry, Tyler M. and Daw, Ed and Hendry, Martin and Gundlach, Jens},
  journal = {Phys. Rev. D},
  volume = {104},
  issue = {8},
  pages = {082006},
  numpages = {13},
  year = {2021},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.104.082006},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.104.082006}
}

@article{BigG,
  title={Measurements of the gravitational constant using two independent methods},
  author={Li, Qing and Xue, Chao and Liu, Jian-Ping and Wu, Jun-Fei and Yang, Shan-Qing and Shao, Cheng-Gang and Quan, Li-Di and Tan, Wen-Hai and Tu, Liang-Cheng and Liu, Qi and others},
  journal={Nature},
  volume={560},
  number={7720},
  pages={582--588},
  year={2018},
  publisher={Nature Publishing Group},
  url={https://doi.org/10.1038/s41586-018-0431-5}
}

@article{T0900612,
	title={AdvLigo CDS Design Overview},
	author={R.Bork},
	journal={LIGO DCC},
	year={2010},
	abstract={This document provides an overview of the AdvLigo Control and Design System (CDS) design, along with a roadmap to other, more detailed, CDS design documentation.},
	url = {https://dcc.ligo.org/LIGO-T0900612/public}
}

@article{T2000238,
	title={Review of {NCAL} Analytic Force Estimates, Mathematical Details},
	author={L. Datrier and J. Kissel and T. Mistry and  M. Ross},
	journal={LIGO DCC},
	year={2020},
	url={https://dcc.ligo.org/LIGO-T2000238/public}
}

@article{T2100066,
	title={NCal Ratio Method Analysis},
	author={M.P.Ross and J. Kissel and L. Datrier and T. Mistry},
	journal={LIGO DCC},
	year={2021},
	url={https://dcc.ligo.org/LIGO-T2100066/public}
}

@article{T2100103,
	title={NCal Least-Squares Spectral Analysis},
	author={M.P.Ross and J. Kissel and L. Datrier and T. Mistry},
	journal={LIGO DCC},
	year={2021},
	url={https://dcc.ligo.org/LIGO-T2100103/public}
}
@article{T2100088,
	title={NCal Torque to Force Calculations},
	author={M.P.Ross and J. Kissel and L. Datrier and T. Mistry},
	journal={LIGO DCC},
	year={2021},
	url={https://dcc.ligo.org/LIGO-T2100088/public}
}

@article{T2100095,
	title={NCal Penultimate Mass Contribution},
	author={M.P.Ross and J. Kissel and L. Datrier and T. Mistry},
	journal={LIGO DCC},
	year={2021},
	url={https://dcc.ligo.org/LIGO-T2100095/public}
}
@article{T2000417,
	title={NCal Prototype H1 Surveying Distance Measurement},
	author={T.Mistry and M.Ross and L.Datrier and J. Oberling and J.Kissel and E.Daw},
	journal={LIGO DCC},
	year={2021},
	url={https://dcc.ligo.org/LIGO-T2000417/public}
}
@article{T2100221,
	title={H1 NCal Prototype: {PEM} Coupling},
	author={T.Mistry and M.Ross and L.Datrier and P.Nguyen and R.Schofield and J.Kissel and E.Daw},
	journal={LIGO DCC},
	year={2021},
	url={https://dcc.ligo.org/LIGO-T2100221/public}
}

@article{D080658,
	title={aLIGO, COC End Test Mass (ETM) Substrate},
	author={Torrie, C},
	journal={LIGO DCC},
	year={2008},
	url={https://dcc.ligo.org/LIGO-D080658/public}
}


@article{D080751,
	title={Advanced LIGO, Suspension, ETM/ITM Test Mass, Production ear},
	author={van Veggel, M},
	journal={LIGO DCC},
	year={2008},
	url={https://dcc.ligo.org/LIGO-D080751/public}
}


@article{D0901346,
	title={Advanced LIGO Quadruple Suspension Assembly},
	author={O'Dell, J. and Hillard, M. and Moore, B. and Sanchez, E.},
	journal={LIGO DCC},
	year={2009},
	url={https://dcc.ligo.org/LIGO-D0901346/public}
}

@article{Bhattacharjee_2020,
	doi = {10.1088/1361-6382/aba9ed},
	url = {https://doi.org/10.1088/1361-6382/aba9ed},
	year = 2020,
	month = {dec},
	publisher = {{IOP} Publishing},
	volume = {38},
	number = {1},
	pages = {015009},
	author = {D Bhattacharjee and Y Lecoeuche and S Karki and J Betzwieser and V Bossilkov and S Kandhasamy and E Payne and R L Savage},
	title = {Fiducial displacements with improved accuracy for the global network of gravitational wave detectors},
	journal = {Classical and Quantum Gravity},
	abstract = {As sensitivities improve and more detectors are added to the global network of gravitational wave observatories, calibration accuracy and precision are becoming increasingly important. Photon calibrators, relying on power-modulated auxiliary laser beams reflecting from suspended interferometer optics, enable continuous calibration by generating displacement fiducials proportional to the modulated laser power. Developments in the propagation of laser power calibration via transfer standards to on-line power sensors monitoring the modulated laser power have enabled generation of length fiducials with improved accuracy. Estimated uncertainties are almost a factor of two smaller than the lowest values previously reported. This is partly due to improvements in methodology that have increased confidence in the results reported. Referencing the laser power calibration standards for each observatory to a single transfer standard enables reducing relative calibration errors between elements of the detector network. Efforts within the national metrology institute community to realize improved laser power sensor calibration accuracy are ongoing.}
}

@article{Matone_2007,
	doi = {10.1088/0264-9381/24/9/005},
	url = {https://doi.org/10.1088/0264-9381/24/9/005},
	year = 2007,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {24},
	number = {9},
	pages = {2217--2229},
	author = {L Matone and P Raffai and S M{\'{a}}rka and R Grossman and P Kalmus and Z M{\'{a}}rka and J Rollins and V Sannibale},
	title = {Benefits of artificially generated gravity gradients for interferometric gravitational-wave detectors},
	journal = {Classical and Quantum Gravity},
	abstract = {We present an approach to experimentally evaluate gravity gradient noise, a potentially limiting noise source in advanced interferometric gravitational-wave detectors. In addition, the method can be used to provide sub-percent calibration in phase and amplitude. Knowledge of calibration to such certainties shall enhance the scientific output of the instruments in the case of an eventual detection of gravitational waves. The method relies on a rotating symmetrical two-body mass, a dynamic gravity field generator (DFG). The placement of the DFG in the proximity of one of the interferometer's suspended test masses generates a change in the local gravitational field detectable with current interferometric gravitational-wave detectors.}
}

@article{hirakawa1980dynamical,
	title={Dynamical test of the law of gravitation},
	author={Hirakawa, Hiromasa and Tsubono, Kimio and Oide, Katsunobu},
	journal={Nature},
	volume={283},
	number={5743},
	pages={184--185},
	year={1980},
	publisher={Nature Publishing Group},
	url={https://www.nature.com/articles/283184a0}
}

@article{kuroda1985experimental,
	title={Experimental test of the law of gravitation},
	author={Kuroda, Kazuaki and Hirakawa, Hiromasa},
	journal={Physical Review D},
	volume={32},
	number={2},
	pages={342},
	year={1985},
	publisher={APS},
	url={https://doi.org/10.1103/PhysRevD.32.342}
}

@article{mio1987experimental,
	title={Experimental test of the law of gravitation at small distances},
	author={Mio, Norikatsu and Tsubono, Kimio and Hirakawa, Hiromasa},
	journal={Physical Review D},
	volume={36},
	number={8},
	pages={2321},
	year={1987},
	publisher={APS},
	url={https://doi.org/10.1103/PhysRevD.36.2321}
}

@article{astone1991evaluation,
	title={Evaluation and preliminary measurement of the interaction of a dynamical gravitational near field with a cryogenic gravitational wave antenna},
	author={Astone, Pia and Bassan, M and Bates, S and Bizzarri, R and Bonifazi, P and Cardarelli, R and Cavallari, G and Coccia, E and Degasperis, A and De Pedis, D and others},
	journal={Zeitschrift f{\"u}r Physik C Particles and Fields},
	volume={50},
	number={1},
	pages={21--29},
	year={1991},
	publisher={Springer},
	url={https://doi.org/10.1007/BF01558552}
}

@article{astone1998experimental,
	title={Experimental study of the dynamic Newtonian field with a cryogenic gravitational wave antenna},
	author={Astone, P and Bassan, M and Bizzarri, R and Bonifazi, P and Brocco, L and Carelli, P and Coccia, E and Cosmelli, C and Degasperis, A and Frasca, S and others},
	journal={The European Physical Journal C-Particles and Fields},
	volume={5},
	number={4},
	pages={651--664},
	year={1998},
	publisher={Springer},
	url={https://doi.org/10.1007/s100529800987}
}

@article{PhysRevD.84.082002,
  title = {Opportunity to test non-Newtonian gravity using interferometric sensors with dynamic gravity field generators},
  author = {Raffai, P\'eter and Szeifert, G\'abor and Matone, Luca and Aso, Yoichi and Bartos, Imre and M\'arka, Zsuzsa and Ricci, Fulvio and M\'arka, Szabolcs},
  journal = {Phys. Rev. D},
  volume = {84},
  issue = {8},
  pages = {082002},
  numpages = {9},
  year = {2011},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.84.082002},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.84.082002}
}

@article{Sullivan_2020,
	doi = {10.1088/1361-6382/abb260},
	url = {https://doi.org/10.1088/1361-6382/abb260},
	year = 2020,
	month = {sep},
	publisher = {{IOP} Publishing},
	volume = {37},
	number = {20},
	pages = {205005},
	author = {Andrew G Sullivan and Do{\u{g}}a Veske and Zsuzsa M{\'{a}}rka and Imre Bartos and Stefan Ballmer and Peter Shawhan and Szabolcs M{\'{a}}rka},
	title = {Can we use next-generation gravitational wave detectors for terrestrial precision measurements of Shapiro delay?},
	journal = {Classical and Quantum Gravity},
	abstract = {Shapiro time delay is one of the fundamental tests of general relativity and post-Newtonian theories of gravity. Consequently, its measurements can be used to probe the parameter γ which is related to spacetime curvature produced by a unit mass in the post-Newtonian formalism of gravity. To date all measurements of time delay have been conducted on astronomical scales. It was asserted in 2010 that gravitational wave detectors on Earth could be used to measure Shapiro delay on a terrestrial scale via massive rotating systems. Building on that work, we consider how measurements of Shapiro delay can be made using next-generation gravitational wave detectors. We perform an analysis for measuring Shapiro delay with the next-generation gravitational wave detectors Cosmic Explorer and Einstein Telescope to determine how precisely the effect can be measured. Using a rotating mass unit design, we find that Cosmic Explorer and Einstein Telescope can measure the Shapiro delay signal with amplitude signal to noise ratios upwards of ∼28 and ∼43 in 1 year of integration time, respectively. By measuring Shapiro delay with this technique, next-generation interferometers will allow for terrestrial measurements of γ in the paramaterized post-Newtonian formalism of gravity with sub-percent precision.}
}

@article{nguyen2021environmental,
  title={Environmental noise in advanced LIGO detectors},
  author={Nguyen, Philippe and Schofield, Robert and Effler, Anamaria and Austin, Corey and Adya, Vaishali and Ball, Matthew and Banagiri, Sharan and Banowetz, Katherine and Billman, Chris R and Blair, Carl},
  journal={Classical and Quantum Gravity},
  year={2021},
  publisher={IOP Publishing},
  url={https://iopscience.iop.org/article/10.1088/1361-6382/ac011a/meta}
}

@article{Ballmer_2010,
	doi = {10.1088/0264-9381/27/18/185018},
	url = {https://doi.org/10.1088/0264-9381/27/18/185018},
	year = 2010,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {27},
	number = {18},
	pages = {185018},
	author = {S Ballmer and S M{\'{a}}rka and P Shawhan},
	title = {Feasibility of measuring the Shapiro time delay over meter-scale distances},
	journal = {Classical and Quantum Gravity},
	abstract = {The time delay of light as it passes by a massive object, first calculated by Shapiro in 1964, is a hallmark of the curvature of spacetime. To date, all measurements of the Shapiro time delay have been made over solar-system distance scales. We show that the new generation of kilometer-scale laser interferometers being constructed as gravitational wave detectors, in particular Advanced LIGO, will in principle be sensitive enough to measure variations in the Shapiro time delay produced by a suitably designed rotating object placed near the laser beam. We show that such an apparatus is feasible (though not easy) to construct, present an example design, and calculate the signal that would be detectable by Advanced LIGO. This offers the first opportunity to measure spacetime curvature effects on a laboratory distance scale.}
}

@article{aston2012update,
	title={Update on quadruple suspension design for Advanced LIGO},
	author={Aston, SM and Barton, MA and Bell, AS and Beveridge, N and Bland, B and Brummitt, AJ and Cagnoli, G and Cantley, CA and Carbone, L and Cumming, AV and others},
	journal={Classical and Quantum Gravity},
	volume={29},
	number={23},
	pages={235004},
	year={2012},
	url = {https://iopscience.iop.org/article/10.1088/0264-9381/29/23/235004},
	publisher={IOP Publishing}
}

@article{cumming2012design,
	title={Design and development of the advanced LIGO monolithic fused silica suspension},
	author={Cumming, AV and Bell, AS and Barsotti, L and Barton, MA and Cagnoli, G and Cook, D and Cunningham, L and Evans, M and Hammond, GD and Harry, GM and others},
	journal={Classical and Quantum Gravity},
	volume={29},
	number={3},
	pages={035003},
	year={2012},
	url = {https://iopscience.iop.org/article/10.1088/0264-9381/29/23/235004},
	publisher={IOP Publishing}
}

@article{matichard2015seismic,
	title={Seismic isolation of Advanced LIGO: Review of strategy, instrumentation and performance},
	author={Matichard, Fabrice and Lantz, B and Mittleman, Richard and Mason, Kenneth and Kissel, J and Abbott, B and Biscans, S and McIver, J and Abbott, R and Abbott, S and others},
	journal={Classical and Quantum Gravity},
	volume={32},
	number={18},
	pages={185003},
	year={2015},
	url = {https://iopscience.iop.org/article/10.1088/0264-9381/32/18/185003},
	publisher={IOP Publishing}
}



@article{biscans2019suppressing,
	title={Suppressing parametric instabilities in LIGO using low-noise acoustic mode dampers},
	author={Biscans, S and Gras, S and Blair, CD and Driggers, J and Evans, M and Fritschel, P and Hardwick, T and Mansell, G},
	journal={Physical Review D},
	volume={100},
	number={12},
	pages={122003},
	year={2019},
	publisher={APS},
	url={https://journals.aps.org/prd/abstract/10.1103/PhysRevD.100.122003}
}