This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Super4.aux
The style file: unsrtnat.bst
Database file #1: Super4Notes.bib
Database file #2: Super8.bib
You've used 22 entries,
            2481 wiz_defined-function locations,
            730 strings with 10954 characters,
and the built_in function-call counts, 11295 in all, are:
= -- 745
> -- 1078
< -- 5
+ -- 383
- -- 338
* -- 1159
:= -- 2056
add.period$ -- 94
call.type$ -- 22
change.case$ -- 43
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 410
empty$ -- 751
format.name$ -- 366
if$ -- 2208
int.to.chr$ -- 2
int.to.str$ -- 23
missing$ -- 21
newline$ -- 146
num.names$ -- 66
pop$ -- 133
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 343
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 345
