\relax 
\citation{aLIGO}
\citation{virgo}
\citation{ligo-india}
\citation{kagra}
\citation{abbott2020population}
\citation{abbott2021gravitational,ligo2017gravitational}
\citation{abbott2020tests}
\citation{PCal}
\citation{Bhattacharjee_2020}
\citation{hirakawa1980dynamical,kuroda1985experimental,mio1987experimental,astone1991evaluation,astone1998experimental,Matone_2007}
\citation{Estevez_2018,estevez2021newtonian,PhysRevD.98.022005,ncal}
\citation{Estevez_2018,estevez2021newtonian,PhysRevD.98.022005,ncal}
\citation{ncal}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Pseudo Plane-wave Gravitational Calibrator for Gravitational Wave Observatories}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rendering of the geometry of the rotors with the test mass at the center of the 2.25-m by 4.50-m rectangle.}}{1}{}}
\newlabel{cad}{{1}{1}{}{}{}}
\citation{ncal}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters describing the rotors, the test mass, and their respective positions.}}{2}{}}
\newlabel{param}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Geometry}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Engineering Simplicity}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A rendering of the geometry of the rotors around the LIGO BSC chamber.}}{2}{}}
\newlabel{bsc}{{2}{2}{}{}{}}
\citation{Hagedorn,pgURL}
\citation{ncal}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Individual uncertainty contributions for the input parameters of the simulation.}}{3}{}}
\newlabel{uncert}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pseudo Plane-wave Nature}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The percentage change of acceleration amplitude with a test mass offset from the center of the rectangle.}}{3}{}}
\newlabel{offset}{{3}{3}{}{}{}}
\citation{ncal}
\bibdata{Super4Notes,Super8.bib}
\bibcite{aLIGO}{{1}{2015}{{Aasi et~al.}}{{}}}
\bibcite{virgo}{{2}{2014}{{Acernese et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of predicted accelerations.}}{4}{}}
\newlabel{dist}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Uncertainty Analysis}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{ligo-india}{{3}{2021}{{Saleem et~al.}}{{Saleem, Rana, Gayathri, Vijaykumar, Goyal, Sachdev, Suresh, Sudhagar, Mukherjee, Gaur, Sathyaprakash, Pai, Adhikari, Ajith, and Bose}}}
\bibcite{kagra}{{4}{2019}{{Akutsu et~al.}}{{Akutsu, Ando, Arai, Arai, Araki, Araya, Aritomi, Asada, Aso, Atsuta, et~al.}}}
\bibcite{abbott2020population}{{5}{2020{}}{{Abbott et~al.}}{{Abbott, Abbott, Abraham, Acernese, Ackley, Adams, Adams, Adhikari, Adya, Affeldt, et~al.}}}
\bibcite{abbott2021gravitational}{{6}{2021}{{Abbott et~al.}}{{Abbott, Abbott, Abbott, Abraham, Acernese, Ackley, Adams, Adhikari, Adya, Affeldt, et~al.}}}
\bibcite{ligo2017gravitational}{{7}{2017}{{Collaboration et~al.}}{{Collaboration, Collaboration, Collaboration, Collaboration, Collaboration, Collaboration, Collaboration, Collaboration, Collaboration, et~al.}}}
\bibcite{abbott2020tests}{{8}{2020{}}{{Abbott et~al.}}{{Abbott, Abbott, Abraham, Acernese, Ackley, Adams, Adams, Adhikari, Adya, Affeldt, et~al.}}}
\bibcite{PCal}{{9}{2016}{{Karki et~al.}}{{Karki, Tuyenbayev, Kandhasamy, Abbott, Abbott, Anders, Berliner, Betzwieser, Cahillane, Canete, et~al.}}}
\bibcite{Bhattacharjee_2020}{{10}{2020}{{Bhattacharjee et~al.}}{{Bhattacharjee, Lecoeuche, Karki, Betzwieser, Bossilkov, Kandhasamy, Payne, and Savage}}}
\bibcite{hirakawa1980dynamical}{{11}{1980}{{Hirakawa et~al.}}{{Hirakawa, Tsubono, and Oide}}}
\bibcite{kuroda1985experimental}{{12}{1985}{{Kuroda and Hirakawa}}{{}}}
\bibcite{mio1987experimental}{{13}{1987}{{Mio et~al.}}{{Mio, Tsubono, and Hirakawa}}}
\bibcite{astone1991evaluation}{{14}{1991}{{Astone et~al.}}{{Astone, Bassan, Bates, Bizzarri, Bonifazi, Cardarelli, Cavallari, Coccia, Degasperis, De~Pedis, et~al.}}}
\bibcite{astone1998experimental}{{15}{1998}{{Astone et~al.}}{{Astone, Bassan, Bizzarri, Bonifazi, Brocco, Carelli, Coccia, Cosmelli, Degasperis, Frasca, et~al.}}}
\bibcite{Matone_2007}{{16}{2007}{{Matone et~al.}}{{Matone, Raffai, M{\'{a}}rka, Grossman, Kalmus, M{\'{a}}rka, Rollins, and Sannibale}}}
\bibcite{Estevez_2018}{{17}{2018}{{Estevez et~al.}}{{Estevez, Lieunard, Marion, Mours, Rolland, and Verkindt}}}
\bibcite{estevez2021newtonian}{{18}{2021}{{Estevez et~al.}}{{Estevez, Mours, and Pradier}}}
\bibcite{PhysRevD.98.022005}{{19}{2018}{{Inoue et~al.}}{{Inoue, Haino, Kanda, Ogawa, Suzuki, Tomaru, Yamanmoto, and Yokozawa}}}
\bibcite{ncal}{{20}{2021}{{Ross et~al.}}{{Ross, Mistry, Datrier, Kissel, Venkateswara, Weller, Kumar, Hagedorn, Adelberger, Lee, Shaw, Thomas, Barker, Clara, Gateley, Guidry, Daw, Hendry, and Gundlach}}}
\bibcite{Hagedorn}{{21}{2015}{{Hagedorn}}{{}}}
\bibcite{pgURL}{{22}{2021}{{Hagedorn and Lee}}{{}}}
\bibstyle{unsrtnat}
\newlabel{LastBibItem}{{22}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
